{
  "name": "accshop-monorepo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x || 22.x || 24.x",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @accshop/web",
    "dev:web": "npm run dev --workspace @accshop/web",
    "build": "npm run build --workspace @accshop/web",
    "build:web": "npm run build --workspace @accshop/web",
    "start": "npm run start --workspace @accshop/web",
    "start:web": "npm run start --workspace @accshop/web",
    "postinstall": "npm run db:generate --workspace @accshop/web",
    "db:generate": "npm run db:generate --workspace @accshop/web",
    "db:migrate": "npm run db:migrate --workspace @accshop/web",
    "db:push": "npm run db:push --workspace @accshop/web",
    "db:seed": "npm run db:seed --workspace @accshop/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "hono": "4.12.25"
  }
}
